<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <item android:id="@+id/image_favroties"
        android:title="cart"
        android:icon="@drawable/favroties_icon_svg"
        app:showAsAction="ifRoom">

    </item>
    <item android:id="@+id/image_kart"
        android:title="cart"
        android:icon="@drawable/cart_icon"
        app:showAsAction="ifRoom">

    </item>
</menu>
